examples/fsharp-backend/proto/Example.Betting.proto

syntax = "proto3";
package Example.Betting;
option csharp_namespace = "ProtoClasses.Example.Betting";
enum OutcomeResult {
    OutcomeResultUnknown = 0;
    OutcomeResultWin = 1;
    OutcomeResultLose = 2;
    OutcomeResultVoid = 3;
    OutcomeResultCanceled = 4;
}

message Outcome {
    oneof Union {
        bool Empty = 1;
        int32 Priced = 2;
        Example.Betting.Outcome__PricedWithProb PricedWithProb = 3;
        Example.Betting.OutcomeResult Resulted = 4;
    }
}

message Outcome__PricedWithProb {
    int32 Price = 1;
    float Prob = 2;
}

message Winner3Way {
    Example.Betting.Outcome Win1 = 1;
    Example.Betting.Outcome Draw = 2;
    Example.Betting.Outcome Win2 = 3;
}

message Handicap {
    int32 Value = 1;
    Example.Betting.Outcome Win1 = 2;
    Example.Betting.Outcome Win2 = 3;
}

message Total {
    int32 Value = 1;
    Example.Betting.Outcome Over = 2;
    Example.Betting.Outcome Under = 3;
}

message Score {
    int32 S1 = 1;
    int32 S2 = 2;
}

message ScoreOutcome {
    Example.Betting.Score Score = 1;
    Example.Betting.Outcome Outcome = 2;
}

message CorrectScore {
    repeated Example.Betting.ScoreOutcome Scores = 1;
}

