examples/complex-domain/proto/Betting.proto

syntax = "proto3";
package Betting;
option csharp_namespace = "ProtoClasses.Betting";
enum OutcomeResult {
    OutcomeResultUnknown = 0;
    OutcomeResultWin = 1;
    OutcomeResultLose = 2;
    OutcomeResultVoid = 3;
    OutcomeResultCanceled = 4;
}
message Outcome {
    oneof Union {
        bool Empty = 1;
        int64 Priced = 2;
        Betting.Outcome__PricedWithProb PricedWithProb = 3;
        Betting.OutcomeResult Resulted = 4;
    }
}
message Outcome__PricedWithProb {
    int64 Price = 1;
    float Prob = 2;
}
message Winner3Way {
    Betting.Outcome Win1 = 1;
    Betting.Outcome Draw = 2;
    Betting.Outcome Win2 = 3;
}
message Handicap {
    int64 Value = 1;
    Betting.Outcome Win1 = 2;
    Betting.Outcome Win2 = 3;
}
message Total {
    int64 Value = 1;
    Betting.Outcome Over = 2;
    Betting.Outcome Under = 3;
}
message Score {
    int32 S1 = 1;
    int32 S2 = 2;
}
message ScoreOutcome {
    Betting.Score Score = 1;
    Betting.Outcome Outcome = 2;
}
message CorrectScore {
    repeated Betting.ScoreOutcome Scores = 1;
}
