examples/console-fsharp/ProtoClasses/Domain.proto

syntax = "proto3";
package Domain;
option csharp_namespace = "ProtoClasses.Domain";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
enum TrafficLight {
    Unknown = 0;
    Red = 1;
    Yellow = 2;
    Green = 3;
}
message LightStatus__Normal {
}
message LightStatus__Warning {
    int32 ErrorsCount = 1;
}
message LightStatus__OutOfOrder {
    google.protobuf.Timestamp Since = 1;
}
message Crossroad {
    int32 Id = 1;
    string Street1 = 2;
    string Street2 = 3;
    Domain.TrafficLight Light = 4;
    oneof LightStatus {
        Domain.LightStatus__Normal LightStatusNormal = 5;
        Domain.LightStatus__Warning LightStatusWarning = 6;
        Domain.LightStatus__OutOfOrder LightStatusOutOfOrder = 7;
    }
}
message Crossroad2 {
    int32 Id = 1;
    int64 LongId = 2;
    bytes AltId = 3;
    string Street1 = 4;
    string Street2 = 5;
    bool IsMonitored = 6;
    float Xpos = 7;
    double Ypos = 8;
    int64 Ratio = 9;
    google.protobuf.Timestamp LastChecked = 10;
    google.protobuf.Duration ServiceInterval = 11;
    Domain.TrafficLight CurrentLight = 12;
    oneof Nickname {string NicknameValue = 13;}
    bytes Img = 14;
    repeated string Notes = 15;
    map<string,string> Props = 16;
}
