examples/console-fsharp/ProtoClasses/Domain.proto

syntax = "proto3";
package Domain;
option csharp_namespace = "ProtoClasses.Domain";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
enum TrafficLight {
    TrafficLightUnknown = 0;
    TrafficLightRed = 1;
    TrafficLightYellow = 2;
    TrafficLightGreen = 3;
}
message LightStatus {
    oneof Union {
        bool Normal = 1;
        int32 Warning = 2;
        google.protobuf.Timestamp OutOfOrder = 3;
    }
}
message Crossroad {
    int32 Id = 1;
    string Street1 = 2;
    string Street2 = 3;
    Domain.TrafficLight Light = 4;
    Domain.LightStatus LightStatus = 5;
    repeated Domain.LightStatus History = 6;
    repeated string Lirycs = 7;
}
message Crossroad2 {
    int32 Id = 1;
    int64 LongId = 2;
    bytes AltId = 3;
    string Street1 = 4;
    string Street2 = 5;
    bool IsMonitored = 6;
    float Xpos = 7;
    double Ypos = 8;
    int64 Ratio = 9;
    google.protobuf.Timestamp LastChecked = 10;
    google.protobuf.Duration ServiceInterval = 11;
    Domain.TrafficLight CurrentLight = 12;
    oneof Nickname {string NicknameValue = 13;}
    bytes Img = 14;
    repeated string Notes = 15;
    map<string,string> Props = 16;
}
