examples/web-fsharp/ProtoClasses/Domain.proto

syntax = "proto3";
package Domain;
option csharp_namespace = "ProtoClasses.Domain";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
message Op {
    oneof Union {
        int32 Val = 1;
        Domain.Op__Sum Sum = 2;
        Domain.Op__Mul Mul = 3;
        Domain.Op__Div Div = 4;
        Domain.Op Ln = 5;
        Domain.Op__Quantum Quantum = 6;
        bool Zero = 7;
    }
}
message Op__Sum {
    Domain.Op P1 = 1;
    Domain.Op P2 = 2;
}
message Op__Mul {
    Domain.Op P1 = 1;
    Domain.Op P2 = 2;
}
message Op__Div {
    Domain.Op P1 = 1;
    Domain.Op P2 = 2;
}
message Op__Ln {
    Domain.Op P1 = 1;
}
message Op__Quantum {
    Domain.Op P1 = 1;
    Domain.Op P2 = 2;
    string P3 = 3;
}
message OpError {
    oneof Union {
        string General = 1;
        bool DivisionByZero = 2;
        bool NotSupported = 3;
    }
}
message OpResult {
    oneof Union {
        int32 Success = 1;
        Domain.OpError Fail = 2;
    }
}
message OpResult__Fail {
    Domain.OpError P1 = 1;
}
message Request {
    string Token = 1;
    Domain.Op Operation = 2;
}
message Response {
    string Token = 1;
    Domain.OpResult Result = 2;
    google.protobuf.Duration ExecutionTime = 3;
    oneof Extra {string ExtraValue = 4;}
    google.protobuf.Timestamp Since = 5;
    map<string,string> Tags = 6;
}
